---
version: '3.4'
services:

  bootnode:
    build:
      context: besu_${QUICKSTART_POA_NAME-ibft2}/.
      args:
        BESU_VERSION: ${BESU_VERSION}
    image: quickstart/besu:${BESU_VERSION}-${QUICKSTART_POA_NAME-ibft2}
    environment:
      - BESU_PUBLIC_KEY_DIRECTORY=${BESU_PUBLIC_KEY_DIRECTORY}
      - BESU_GENESIS_FILE_DIRECTORY=${BESU_GENESIS_FILE_DIRECTORY}
    entrypoint: /opt/besu/bootnode_start.sh
    command: &base_options ["--rpc-http-enabled",
              "--rpc-http-api=WEB3,ETH,NET,ADMIN,${QUICKSTART_POA_API-ibft}",
              "--rpc-http-host=0.0.0.0",
              "--rpc-http-port=8545",
              "--rpc-http-cors-origins=*",
              "--rpc-ws-enabled",
              "--rpc-ws-api=WEB3,ETH,NET,${QUICKSTART_POA_API-ibft}",
              "--rpc-ws-host=0.0.0.0",
              "--rpc-ws-port=8546",
              "--graphql-http-enabled",
              "--graphql-http-host=0.0.0.0",
              "--graphql-http-port=8547",
              "--graphql-http-cors-origins=*",
              "--metrics-enabled",
              "--metrics-host=0.0.0.0",
              "--metrics-port=9545",
              "--host-whitelist=*"]
    volumes:
      - public-keys:${BESU_PUBLIC_KEY_DIRECTORY}
      - genesis:${BESU_GENESIS_FILE_DIRECTORY}

  node:
    image: quickstart/besu:${BESU_VERSION}-${QUICKSTART_POA_NAME-ibft2}
    environment:
      - BESU_PUBLIC_KEY_DIRECTORY=${BESU_PUBLIC_KEY_DIRECTORY}
      - BESU_GENESIS_FILE_DIRECTORY=${BESU_GENESIS_FILE_DIRECTORY}
    command: *base_options
    volumes:
      - public-keys:${BESU_PUBLIC_KEY_DIRECTORY}
      - genesis:${BESU_GENESIS_FILE_DIRECTORY}
    depends_on:
      - bootnode

  rpcnode: #  We keep one node named rpcnode to have a specific node to connect the explorer
    image: quickstart/besu:${BESU_VERSION}-${QUICKSTART_POA_NAME-ibft2}
    environment:
      - BESU_PUBLIC_KEY_DIRECTORY=${BESU_PUBLIC_KEY_DIRECTORY}
      - BESU_GENESIS_FILE_DIRECTORY=${BESU_GENESIS_FILE_DIRECTORY}
    command: *base_options
    volumes:
      - public-keys:${BESU_PUBLIC_KEY_DIRECTORY}
      - genesis:${BESU_GENESIS_FILE_DIRECTORY}
    depends_on:
      - bootnode

  explorer:
    build: block-explorer-light/.
    image: quickstart/block-explorer-light:${BESU_VERSION}-${QUICKSTART_POA_NAME-ibft2}
    depends_on:
      - rpcnode
    ports:
      - "${EXPLORER_PORT_MAPPING:-}80"

  prometheus:
    image: "prom/prometheus"
    volumes:
      - ./monitoring/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus:/prometheus
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --web.external-url=http://localhost:9090/prometheus
      - --web.route-prefix=/prometheus

  grafana:
    image: "grafana/grafana"
    environment:
      - GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s/grafana
      - GF_AUTH_ANONYMOUS_ENABLED=true
    volumes:
      - ./monitoring/grafana/provisioning/:/etc/grafana/provisioning/
      - grafana:/var/lib/grafana

volumes:
  public-keys:

  genesis:

  prometheus:

  grafana:
